# phoenix-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/io/pergasus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pergasus/api/: BaseDataManager.kt  DataLoadingSubject.kt  DataManager.kt  FollowerListable.kt  FollowersDataManager.kt  KeyHashGenerator.kt  NotificationDataManager.kt  OrderDataManager.kt  PaginatedDataManager.kt  ProductItem.kt  (+13 more)
app/src/main/res/anim/: fade_out_rapidly.xml  post_story_enter.xml  post_story_exit.xml
app/src/main/res/animator/: active_raise.xml  app_bar_pin.xml  button_frown.xml  close_to_down.xml  close_to_down_trim_legs.xml  comment_add_to_lines.xml  comment_expand_full_heart.xml  comment_fade_empty_heart.xml  comment_lines_add_rotate.xml  comment_lines_to_add.xml  comment_selection.xml  down_to_close.xml  down_to_close_show_legs.xml  filter_active.xml  followers_lefty.xml  followers_righty.xml  heart_break_draw_stroke.xml  heart_break_fade_out.xml  heart_break_left_rotate.xml  heart_break_right_rotate.xml  heartbeat.xml  look_around.xml  minus_to_plus.xml  plus_minus_rotate.xml  plus_to_minus.xml  raise.xml  searchback_hide_arrow_head.xml  searchback_hide_arrow_head_move.xml  searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_show_arrow_head_move.xml  searchback_show_circle.xml  searchback_stem_back_to_search.xml  searchback_stem_search_to_back.xml  share_dots.xml  share_lines.xml  shots_below_morph.xml  shots_below_move.xml  show_connection_cross.xml  show_connection_line.xml
app/src/main/res/color/: app_links.xml  designer_news_button.xml  dribbble_links.xml  dribble_comment_author.xml  filter_text.xml
app/src/main/res/drawable/: asl_add_comment.xml  asl_comment_heart.xml  asl_fab_heart.xml  asl_follow.xml  asl_password_visibility.xml  avatar_placeholder.xml  avatar_ripple.xml  avd_add_to_comment.xml  avd_back_to_search.xml  avd_close_to_down.xml  avd_comment_to_add.xml  avd_down_to_close.xml  avd_follow.xml  avd_followers.xml  avd_heart_empty.xml  avd_heart_fill.xml  avd_hide_password.xml  avd_like_comment.xml  avd_likes.xml  avd_no_connection.xml  avd_search_to_back.xml  avd_share.xml  avd_shots.xml  avd_show_password.xml  avd_unfollow.xml  avd_upload_complete.xml  avd_upload_error.xml  avd_uploading.xml  avd_views.xml  button_background.xml  comment_background.xml  delete_cart_item.xml  dialog_background.xml  fab.xml  fab_dribbble_fav.xml  filter_placeholder.xml  heart_comment_anim.xml  ic_action_share.xml  ic_add_product.xml  ic_app_shortcut_background.xml  (+59 more)
app/src/main/res/drawable-v26/: ic_shortcut_post.xml  ic_shortcut_search.xml
app/src/main/res/interpolator/: slow_out_fast_in.xml  trim_end_interpolator.xml  trim_start_interpolator.xml
app/src/main/res/layout/: about_app.xml  about_developer.xml  about_icon.xml  about_lib_intro.xml  about_libs.xml  account_dropdown_item.xml  activity_about.xml  activity_auth.xml  activity_cart.xml  activity_details.xml  activity_home.xml  activity_image_details.xml  activity_live_orders.xml  activity_notifications.xml  activity_order.xml  activity_profile.xml  activity_register.xml  activity_related_products.xml  activity_search.xml  activity_sheet.xml  activity_shops.xml  activity_splash.xml  activity_success.xml  activity_tracking.xml  activity_welcome.xml  dribbble_comment.xml  dribbble_enter_comment.xml  dribbble_no_comments.xml  dribbble_shot_description.xml  dribbble_shot_item.xml  dribbble_shot_title.xml  ec_pager_card.xml  edit_profile.xml  filter_item.xml  infinite_loading.xml  library.xml  list_loading.xml  live_order_item.xml  loading.xml  no_connection.xml  (+18 more)
app/src/main/res/layout-v23/: dribbble_shot_item.xml  dribbble_shot_title.xml  phoenix_product_item.xml  phoenix_product_title.xml
app/src/main/res/menu/: cart.xml  home.xml  image.xml
app/src/main/res/transition/: about_enter.xml  about_return.xml  about_return_downward.xml  dribbble_player_enter.xml  dribbble_player_return.xml  dribbble_player_shared_enter.xml  dribbble_shot_enter.xml  dribbble_shot_return.xml  dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml  grid_overlap_fab_reenter.xml  home_enter.xml  search_enter.xml  search_hide_confirm.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml  search_show_confirm.xml  search_show_results.xml
app/src/main/res/values/: attrs_author_text_view.xml  attrs_badged_image_view.xml  attrs_baseline_grid_text_view.xml  attrs_circular_reveal.xml  attrs_collapsing_title_layout.xml  attrs_cutout_text_view.xml  attrs_dribbble_feed.xml  attrs_dynamic_text_view.xml  attrs_elastic_drag_dismiss_frame_layout.xml  attrs_expanding_collection.xml  attrs_fab_overlap_text_view.xml  attrs_fab_transform.xml  attrs_foreground_view.xml  attrs_lift_off.xml  attrs_paging_indicator.xml  attrs_parallax_scrimage_view.xml  attrs_pinnable.xml  attrs_plaid.xml  attrs_reflow_text.xml  attrs_self_timing_transition.xml  attrs_staggered_distance_slide.xml  attrs_start_animatable.xml  attrs_stretchy_change_bounds.xml  colors.xml  comment_lines_add.xml  dimens.xml  dribbble_fav.xml  follow.xml  font_certs.xml  ic_launcher_background.xml  ids.xml  images_below_anim.xml  no_connection.xml  password_visibility.xml  paths.xml  searchback.xml  share_anim.xml  strings.xml  styles.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w600dp/: colors.xml  dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  glide_disk_cache_path.xml  searchable.xml  shortcuts.xml
app/src/test/java/io/pergasus/: ExampleUnitTest.kt
(+200 files in other folders)
