/*
 * Copyright (c) 2018. Property of Dennis Kwabena Bilson. No unauthorized duplication of this material should be made without prior permission from the developer
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

// query git for the SHA, Tag and commit count. Use these to automate versioning.
final def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
final def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
final
def gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "io.pergasus"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode gitCommitCount
        versionName gitSha
        multiDexEnabled true
        archivesBaseName = versions.archivesBaseName
        final def filesAuthorityValue = applicationId + ".shareprovider"
        buildConfigField "String", "FILES_AUTHORITY",
                "\"${filesAuthorityValue}\""
        buildConfigField "String", "GIT_SHA",
                "\"${gitSha}\""
        buildConfigField "String", "GIT_TAG",
                "\"${gitTag}\""
        buildConfigField "String", "GIT_COMMIT_COUNT",
                "\"${gitCommitCount}\""
        buildConfigField "String", "PAYPAL_CLIENT_ID",
                "\"AaienhsV__D2TDJi7gMJsjCKY41MCGlr1FZKiR8AJsWybSZB14vCWP72WBn8SfeJxwsmJMbvSQ40_bUP\""
        buildConfigField "String", "PAYPAL_CLIENT_SECRET",
                "\"EGbP_z1dt8vClIIoOHrGH5F20SCu2Agcatr5Eof-Ub0ODOUMG--NT-uaP--ID7HklEiZS4ctQyfODtFP\""
        buildConfigField "String", "HUBTEL_CLIENT_ID",
                "\"ozbfnqzw\""
        buildConfigField "String", "HUBTEL_CLIENT_SECRET",
                "\"akrsdyom \""
        buildConfigField "String", "PUBNUB_PUBLISH_KEY", "\"pub-c-58ad4833-c644-4064-aa40-c962079dcd98 \""
        buildConfigField "String", "PUBNUB_SUBSCRIBE_KEY", "\"sub-c-436ded5c-3a9a-11e8-8394-86efddfa61f5 \""
        buildConfigField "String", "PUBNUB_SECRET", "\"sec-c-Y2Y5OGJlMjktN2JmMC00NjQzLTlkZmQtMzZjMzk4ZmJkMWQ3 \""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            versionNameSuffix '-beta'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError true
        check 'NewApi', 'InlinedApi'
        fatal 'NewApi', 'InlinedApi'
        enable 'UnusedResources'
        checkReleaseBuilds true
        textReport false
        textOutput 'stdout'
        htmlReport true
        xmlReport true
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"

    //ANDROID SUPPORT LIBS
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
    implementation "com.android.support:customtabs:27.1.1"
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
//    api 'com.android.support:design:28.0.0-alpha1'
//    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:multidex:1.0.3'

    //AUTHENTICATION & PAYMENT
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-wallet:12.0.1'

    //EXTERNAL
    implementation "com.github.bumptech.glide:glide:4.6.1"
    kapt "com.github.bumptech.glide:compiler:4.6.1"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"
    implementation "com.github.bumptech.glide:recyclerview-integration:4.6.1"
    implementation "com.google.code.gson:gson:2.8.2"

    //FIREBASE
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    implementation "com.google.firebase:firebase-core:12.0.1"
    implementation "com.google.firebase:firebase-auth:12.0.1"
    implementation "com.google.firebase:firebase-storage:12.0.1"
    implementation "com.google.firebase:firebase-firestore:12.0.1"
    implementation "com.google.firebase:firebase-messaging:12.0.1"
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
//    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'

    //HUBTEL
    implementation 'com.github.deluakin:hubtel-payment:v1.3'

    //GOOGLE MAPS AND LOCATIONS SERVICES
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //MODULES
    implementation project(":bypass")

    //PAYPAL
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    //DATA BINDING FOR JAVA CLASSES
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    kapt "com.jakewharton:butterknife-compiler:8.8.1"

    //TIMBER & MATERIAL DIALOG
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation "at.wirecube:additive_animations:1.3.1"

    //PUBNUB
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    implementation group: 'com.google.guava', name: 'guava', version: '23.2-android'
}
apply plugin: 'com.google.gms.google-services'
