<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Property of Dennis Kwabena Bilson. No unauthorized duplication of this material should be made without prior permission from the developer
  -->

<menu xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_track"
		android:icon="@drawable/ic_track_order"
		android:showAsAction="always"
		android:title="@string/title_activity_tracking"
		tools:ignore="AppCompatResource" />
</menu>