<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Property of Dennis Kwabena Bilson. No unauthorized duplication of this material should be made without prior permission from the developer
  -->

<!-- layout_[width|height] not needed as this is only included in a GridLayout -->
<!--suppress AndroidDomInspection -->
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/dribbble_shot_description">

    <io.pergasus.ui.widget.FabOverlapTextView
        android:id="@+id/shot_title"
        android:layout_columnSpan="3"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:background="@color/light_grey"
        android:breakStrategy="simple"
        app:fabGravity="bottom|end"
        app:fabOverlayHeight="@dimen/half_fab_plus_single_padding"
        app:fabOverlayWidth="@dimen/fab_plus_single_padding"
        tools:text="Dribbble shot title"
        style="@style/TextAppearance.DribbbleShotTitle" />
    
    <io.pergasus.ui.widget.FabOverlapTextView
        android:id="@+id/shot_price"
        android:layout_columnSpan="3"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:breakStrategy="high_quality"
        app:fabGravity="top|end"
        app:fabOverlayHeight="@dimen/half_fab_plus_single_padding"
        app:fabOverlayWidth="@dimen/fab_plus_single_padding"
        tools:text="GHC 250"
        style="@style/TextAppearance.DribbbleShotPrice" />

    <io.pergasus.ui.widget.FabOverlapTextView
        android:id="@+id/shot_description"
        android:layout_columnSpan="3"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:breakStrategy="high_quality"
        app:fabGravity="top|end"
        app:fabOverlayHeight="@dimen/half_fab_plus_single_padding"
        app:fabOverlayWidth="@dimen/fab_plus_single_padding"
        tools:text="Check out this sweet eye candy!"
        style="@style/TextAppearance.DribbbleShotDescription" />

</merge>
