<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Property of Dennis Kwabena Bilson. No unauthorized duplication of this material should be made without prior permission from the developer
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:nestedScrollingEnabled="true">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<io.pergasus.ui.widget.CutoutTextView
			android:layout_width="match_parent"
			android:layout_height="@dimen/about_header_height"
			android:fontFamily="@font/abeezee"
			android:text="@string/app_name"
			app:foregroundColor="@color/accent" />
		
		<io.pergasus.ui.widget.BaselineGridTextView
			android:id="@+id/about_description"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@color/background_light"
			android:paddingBottom="@dimen/spacing_large"
			android:paddingEnd="@dimen/padding_normal"
			android:paddingStart="@dimen/padding_normal"
			android:paddingTop="@dimen/padding_normal"
			android:textAppearance="@style/TextAppearance.About"
			android:textColorHighlight="?android:colorPrimaryDark"
			android:textColorLink="@color/app_links" />
	
	</LinearLayout>

</ScrollView>
