<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Property of Dennis Kwabena Bilson. No unauthorized duplication of this material should be made without prior permission from the developer
  -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:alignmentMode="alignBounds"
	android:background="@android:color/transparent"
	android:clipToPadding="false"
	android:columnCount="3"
	android:rowCount="7"
	android:transitionGroup="false"
	android:useDefaultMargins="false">
	<!-- transparent background needed for the ripple on the spacer -->
	
	<!-- spacer for the image -->
	<io.pergasus.ui.widget.FourThreeView
		android:id="@+id/shot_spacer"
		android:layout_columnSpan="3"
		android:background="@drawable/mid_grey_bounded_ripple" />
	
	<include layout="@layout/dribbble_shot_title" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_columnSpan="3"
		android:clipToPadding="false"
		android:gravity="center_horizontal"
		android:paddingEnd="@dimen/padding_normal"
		android:paddingStart="@dimen/padding_normal"
		android:paddingTop="@dimen/spacing_large">
		
		<ImageButton
			android:id="@+id/shot_less_product_count"
			style="@style/Widget.AppTheme.InlineActionButton"
			android:layout_width="@dimen/avatar_size"
			android:layout_height="@dimen/avatar_size"
			android:layout_gravity="center_vertical"
			android:src="@drawable/ic_minus_product"
			tools:ignore="ContentDescription" />
		
		<io.pergasus.ui.widget.BaselineGridTextView
			android:id="@+id/shot_product_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingEnd="@dimen/spacing_normal"
			android:paddingStart="@dimen/spacing_normal"
			android:textAppearance="@style/TextAppearance.DribbbleShotPrice"
			android:textColor="@color/text_secondary_dark"
			tools:text="1 / 3254" />
		
		<ImageButton
			android:id="@+id/shot_add_product_count"
			style="@style/Widget.AppTheme.InlineActionButton"
			android:layout_width="@dimen/avatar_size"
			android:layout_height="@dimen/avatar_size"
			android:layout_gravity="center_vertical"
			android:src="@drawable/ic_add_product"
			tools:ignore="ContentDescription" />
	
	
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_columnSpan="3"
		android:clipToPadding="false"
		android:paddingEnd="@dimen/padding_normal"
		android:paddingStart="@dimen/padding_normal"
		android:paddingTop="@dimen/spacing_large">
		
		<Button
			android:id="@+id/shot_like_count"
			style="@style/Widget.AppTheme.InlineActionButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/avd_likes"
			tools:text="33 likes" />
		
		<Button
			android:id="@+id/shot_view_count"
			style="@style/Widget.AppTheme.InlineActionButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@null"
			android:drawableTop="@drawable/avd_views"
			tools:text="33 views" />
		
		<Button
			android:id="@+id/shot_share_action"
			style="@style/Widget.AppTheme.InlineActionButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/spacing_normal"
			android:layout_weight="1"
			android:drawableTop="@drawable/avd_share"
			android:text="@string/share" />
	
	</LinearLayout>
	
	<io.pergasus.ui.widget.BaselineGridTextView
		android:id="@+id/player_name"
		android:layout_width="wrap_content"
		android:layout_gravity="end"
		android:layout_marginTop="@dimen/padding_normal"
		android:clickable="false"
		android:gravity="end"
		android:paddingTop="@dimen/spacing_normal"
		android:textAppearance="@style/TextAppearance.CommentAuthor"
		tools:text="—Nick B" />
	
	<io.pergasus.ui.widget.CircularImageView
		android:id="@+id/player_avatar"
		android:layout_width="@dimen/avatar_bounds"
		android:layout_height="@dimen/avatar_bounds"
		android:layout_marginStart="@dimen/avatar_margin"
		android:layout_rowSpan="2"
		android:foreground="@drawable/avatar_ripple"
		android:gravity="center_horizontal"
		android:padding="@dimen/avatar_padding"
		android:src="@drawable/avatar_placeholder"
		android:stateListAnimator="@animator/raise"
		android:textColorHighlight="@color/dribbble"
		android:textColorLink="@color/dribbble_links" />
	
	<!-- can't use a marginEnd on the above image view as it pushes in the whole column so instead
		 add another column to contain the below space element -->
	
	<Space
		android:layout_width="@dimen/avatar_margin"
		android:layout_rowSpan="2" />
	
	<io.pergasus.ui.widget.BaselineGridTextView
		android:id="@+id/shot_time_ago"
		android:layout_gravity="end"
		android:gravity="end"
		android:textAppearance="@style/TextAppearance.CommentTimestamp"
		tools:text="3 hours ago" />
	
	<!-- GridLayout seems to ignore layout_marginBottom so add another row with a space -->
	
	<Space
		android:layout_height="@dimen/avatar_margin"
		android:layout_columnSpan="3" />

</GridLayout>
